apiVersion: v1
kind: Namespace
metadata:
  name: uc3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sitl-10
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uc3
  template:
    metadata:
      labels:
        app: uc3
    spec:
      containers:
        - name: uc3step2
          image: sebastianomengozzi/uc3step2:SITL
          command: ["sleep","10000000"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uc31-10
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uc3
  template:
    metadata:
      labels:
        app: uc3
    spec:
      containers:
        - name: uc3step2
          image: sebastianomengozzi/uc3step2:latest
          command: ["sleep", "1000"]
          volumeMounts:
            - name: metrics-data
              mountPath: /root/metrics_data/
      volumes:
        - name: metrics-data
          hostPath:
            path: /mnt/data/
            type: DirectoryOrCreate
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uc32-11
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uc3
  template:
    metadata:
      labels:
        app: uc3
    spec:
      containers:
        - name: uc3step2
          image: sebastianomengozzi/uc3step2:latest
          command: ["sleep", "1000"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uc33-11
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uc3
  template:
    metadata:
      labels:
        app: uc3
    spec:
      containers:
        - name: uc3step2
          image: sebastianomengozzi/uc3step2:latest
          command: ["sleep", "1000"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uc34-12
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uc3
  template:
    metadata:
      labels:
        app: uc3
    spec:
      containers:
        - name: uc3step2
          image: sebastianomengozzi/uc3step2:latest
          command: ["sleep", "1000"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uc35-edge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uc3
  template:
    metadata:
      labels:
        app: uc3
    spec:
      containers:
        - name: uc3step2
          image: sebastianomengozzi/uc3step2:latest
          command: ["sleep", "1000"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uc36-edge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uc3
  template:
    metadata:
      labels:
        app: uc3
    spec:
      containers:
        - name: uc3step2
          image: sebastianomengozzi/uc3step2:latest
          command: ["sleep", "1000"]
